# Use the official Python runtime image
FROM python:3.13   

# Set the working directory inside the container 
WORKDIR /app 

# set environment variables  
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1  

# install dependencies  
RUN pip install --upgrade pip  

# Copy the Django project  and install dependencies
COPY . /app/

# run this command to install all dependencies  
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Django project to the container
COPY . /app/

# Expose the Django port
EXPOSE 8000

# Run Django’s development server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]